* text=auto eol=lf

*.blade.php diff=html
*.css diff=css
*.html diff=html
*.md diff=markdown
*.php diff=php

/.github export-ignore
/images export-ignore
/docs export-ignore
/tests export-ignore
/stubs export-ignore
CHANGELOG.md export-ignore
.editorconfig export-ignore
.env.gitlab export-ignore
.env.testing.example export-ignore
.gitlab-ci.yml export-ignore
.gitattributes export-ignore
.gitignore export-ignore
phpstan.neon export-ignore
phpunit.xml export-ignore
pint.json export-ignore
psalm.xml export-ignore
psalm-baseline.xml export-ignore
System.code-workspace export-ignore
