<?xml version="1.0"?>
<psalm
    errorLevel="7"
    errorBaseline="psalm-baseline.xml"
    allowStringToStandInForClass="true"
    cacheDirectory=".cache/psalm"
    findUnusedBaselineEntry="true"
    findUnusedCode="false"
    reportInfo="false"
    resolveFromConfigFile="true"
    phpVersion="8.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="app" />
        <directory name="database/factories" />
        <directory name="database/seeders" />
        <directory name="Modules" />
        <directory name="routes" />
        <ignoreFiles allowMissingFiles="true">
            <file name="_ide_helper.php" />
            <file name="_ide_helper_models.php" />
            <directory name="vendor" />
            <directory name="tests" />
            <directory name="Modules/*/Tests" />
        </ignoreFiles>
    </projectFiles>
    <plugins>
        <pluginClass class="Psalm\LaravelPlugin\Plugin" />
    </plugins>
    <stubs>
        <file name="stubs/psalm/HasAttributes.stub" />
        <file name="stubs/psalm/HidesAttributes.stub" />
        <file name="stubs/psalm/Factory.stub" />
    </stubs>
</psalm>
